{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev-backend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"start:dev"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "audit-fix-backend",
			"type": "shell",
			"command": "npm",
			"args": [
				"audit",
				"fix",
				"--force"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}